<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.msah.mobilepos.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.msah.mobilepos.auth.authbase.AuthBaseFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_employeeLoginFragment_to_employeeFragment"
            app:destination="@id/emplyeeFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.msah.mobilepos.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.msah.mobilepos.main.mainbase.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>


    <fragment
        android:id="@+id/emplyeeFragment"
        android:name="com.msah.mobilepos.main.employee.EmployeeFragment"
        android:label="EmployeeFragment" >

    </fragment>
</navigation>